@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

.row{
    max-width: 959px;
    margin: 0 auto;
    padding: 0;
}
body{
    font-size: 14px;
    color: #666;
    font-family: 'Noto Sans KR', sans-serif;
}
::-webkit-scrollbar-button{
    display: none;
}
::-webkit-scrollbar-track{
    background: none;
}

//header

#header{

    .titleLineBack{
        position: fixed;
        height: 80px;
        width: 200%;
        left: -50%;
        z-index: 3;
        background: #333;
    }

    #titleLine{
        max-width: 959px;
        width: 100%;
        position: fixed;
        height: 80px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        font-size: 23px;
        font-weight: 800;
        z-index: 5;

        .titleL{
            display: flex;

            .callMainMenu{
                display: flex;
                width: 170px;
                text-align: center;
                margin: 10px;
                padding: 10px;
                color: #fff;
                text-shadow: 3px 3px 3px #333;

                &.active{
                    color: #333;
                }

                &:hover{
                    cursor: pointer;
                    color: #e42020;
                    transition: all 1s;
                }
            }
            
            .titleLogo{
                width: 34px;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                color: #fff;

                &.active{
                    color: #333;
                }

                &:hover{
                    cursor: pointer;
                    color: #e42020;
                    transition: all 1s;
                }
            }
        }

        .titleR{
            justify-content: flex-end;
            display: flex;
            width: 100px;

            &>div{
                margin: 10px;
                padding: 10px;
                border-radius: 10px;

                &:hover{
                    cursor: pointer;
                }
            }

            .translationMenu{

                &:hover{
                    background: rgba($color: #999, $alpha: 0.3);
                    transition: all 1s;
                }
            }

            .callSideMenu{
                background: rgba($color: #999, $alpha: 0.4);
                color: #fff;

                &:hover{
                    background: rgba($color: #333, $alpha: 0.4);
                    color: #e42020;
                    transition: all 1s;
                }
            }
        }
    }

    #menuSpace{
        max-width: 959px;
        width: 100%;
        position: relative;
        display: flex;

        .menuBackground{
            position: fixed;
            left: -600px;
            background: rgba($color: #000, $alpha: 0.5);
            width: 2999px;
            height: 1999px;
            display: none;
            margin: 0;
            z-index: 3;

            &.active{
                display: block;
            }
        }

        #mainMenu{
            position: fixed;
            max-width: 484px;
            background: #ddd;
            display: none;
            z-index: 4;
            height: 100%;
            overflow: auto;        

            &.active{
                display: block;
            }

            .blank{
                padding: 40px;
            }

            /* .menuNav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: center;
                max-width: 470px;
                padding: 10px;
                height: 80px;
                font-size: 23px;
                font-weight: 800;

                .riotspan{

                    &:hover{
                        cursor: pointer;
                        color: #e42020;
                        transition: all 1s;
                    }
                }

                .closeMainMenu{
                    padding: 10px;

                    &:hover{
                        cursor: pointer;
                        color: #e42020;
                        transition: all 1s;
                    }
                }
            } */

            .menuTitleList{
                margin: 10px;
                font-size: 22px;
                font-weight: 600;

                .menuBar{

                    .menuName{
                        padding: 15px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border-radius: 20px;
                        background: #ccc;
                        margin: 20px 0;

                        &:hover{
                            color: #fff;
                            background: #333;
                            cursor: pointer;
                            transition: all 1s;
                        }

                        &.active{
                            color: #fff;
                            background: #333;
                            cursor: pointer;
                        }
                    }

                    .menuList{
                        display: none;

                        
                        &.txt{
    
                            a{
                                padding: 10px;
                                margin-top: 10px;
                                border-radius: 10px;
                            }                        
                        }

                        &.active{
                            display: block;
                        }

                        &>a{
                            max-width: 464px;
                            max-height: 200px;
                            
                            .menuBox{
                                display: flex;
                                align-items: center;
                                background: #333;
                                margin: 10px 0;
                                border-radius: 10px;
                                height: 160px;
                                overflow: hidden;

                                &>div:nth-child(1){
                                    width: 170px;
                                    padding: 10px;
                                }
                                &>div:nth-child(2){ 
                                    justify-content: flex-end;                              
                                    img{
                                        height: 170px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .menuBarBanner{
                margin: 10px;

                a{
                    img{
                        border-radius: 15px;
                    }
                    div{
                        margin: 10px 0;
                        font-size: 15px;
                    }
                }
            }
        }

        #sideMenu{
            position: fixed;
            right: 50%;
            margin-right: -480px;
            top: 0;
            max-width: 484px;
            width: 100%;
            height: 100%;
            background: #333;
            color: #ddd;
            display: none;
            z-index: 4;

            &.active{
                display: block;
            }

            .blank{
                padding: 40px;
            }

            .sideTitleList{
                margin: 10px;

                .sideMenuBar{
                    padding: 15px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-radius: 20px;
                    margin: 20px 0;
                    font-size: 22px;
                    font-weight: 600;

                    &:hover{
                        background: #666;
                        cursor: pointer;
                        transition: all 1s;
                    }
                    
                    &.active{
                        color: #fff;
                        background: #333;
                        cursor: pointer;
                    }                  
                }

                .sideMenuList{
                    display: none;

                    &.active{
                        display: block;
                    }

                    a{
                        padding: 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border-radius: 20px;
                        margin: 20px 0;
                        font-size: 18px;
                        font-weight: 500;
    
                        &:hover{
                            background: #666;
                            cursor: pointer;
                            transition: all 1s;
                        }
                        
                        &.active{
                            color: #fff;
                            background: #333;
                            cursor: pointer;
                        } 
                    }
                }
            }

            .sideBarSearchBox{
                justify-content: center;
                display: flex;    

                form{
                    display: flex;
                    height: 35px;
                    width: 190px;
                    padding: 10px 20px;
                    border: 2px solid #fff;
                    border-radius: 10px;
                    align-items: center;
                    justify-content: center;

                    label{

                        input{
                            border: none;
                            background: none;
                            width: 160px;
                            color: #fff;
                        }
                    }

                    button{
                        background: none;
                        color: #fff;
                        border: none;
                    }
                }
            }

            .loginBox{
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 460px;
                margin: 30px;

                a{
                    width: 100%;
                    line-height: 30px;
                    border-radius: 20px;
                    background: #e42020;
                    color: #333;
                    text-align: center;
                    font-weight: bold
                }
            }
        }
    }
}

//footer

#footer{
    background: #333;
    color: #888;

    #footerMenu{

        .footerNavBox{
            padding: 20px;

            h2{
                font-size: 33px;
                font-weight: 700;
                text-align: center;
                padding: 20px;

                &:hover{
                    color: #fff;
                }
            }

            .footerNav{
                display: flex;
                justify-content: center;
                font-size: 16px;

                li{
                    padding: 20px 10px;

                    &:hover{
                        color: #fff;
                    }
                }
            }
        }

        .footerSNS{
            display: flex;
            justify-content: center;
            font-size: 26px;
            border-bottom: 1px solid #666;

            li{
                padding: 20px 10px;

                &:hover{
                    color: #fff;
                }
            }
        }

        .footerCop{
            padding: 40px;
            text-align: center;
            border-bottom: 1px solid #666;

            &:hover{
                color: #fff;
            }
        }

        .footerGoTop {
            text-align: center;
    
            a{
                display: inline-block;
                padding: 40px;
                width: 100%;

                &:hover{
                    color: #fff;
                }
            }
        }
    }
}

//indexSection

#indexSection{
    
    #article1Back{
        background: url(./cssSource/article1Back.png) no-repeat;
        background-position: right center;

        #article1{
            padding-top: 150px;
            display: flex;
            justify-content: center;
            
            .art1{
                max-width: 400px;
                text-align: center;

                .art1Img{
                    max-width: 300px;
                    margin: auto;
                }

                .art1Text{
                    padding: 30px;

                    h1{
                        color: #fff;
                        font-size: 30px;
                        font-weight: 1000;
                    }

                    .art1Btn{
                        padding: 10px;
                        margin: 30px;
                        display: flex;
                        justify-content: center;
                        color: #fff;
                        font-size: 35px;
                        border-radius: 20px;
                        background: #e24040;

                        &:hover{
                            background: #e42020;
                            box-shadow: 0 0 10px 0 #fff;
                            transition: all 1s;
                        }

                        div{
                            margin: 0 10px;
                        }
                    }
                }
            }
        }
    }

    #article2Back{
        background: #111;

        #article2{
            padding: 10px;
            color: #fff;
            
            .art2{

                h2{
                    font-size: 32px;
                    text-align: center;
                    font-weight: 700;
                    padding-top: 30px;
                    padding-bottom: 20px
                }

                .art2Main{
                    position: relative;
                    border-radius: 20px;
                    overflow: hidden;

                    img{
                        width: 100%;
                    }

                    &:hover{
                        box-shadow: 0 0 20px 0 #fff;
                        transition: all 1s;
                    }

                    .art2MainText{
                        position: absolute;
                        left: 0px;
                        bottom: 0px;
                        margin: 20px;
                        width: 95%;
                        color: #fff;
                        display: flex;
                        justify-content: space-between;

                        .art2MainTitle{
                            width: 100%;

                            h3{
                                font-size: 33px;
                                font-weight: 700;
                                padding-bottom: 10px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            &>div{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                &>div{
                                    padding: 10px;
                                }

                                .delMain{
                                    border-radius: 20%;

                                    &:hover{
                                        background: #333;
                                        box-shadow: 0 0 10px 0 #fff;
                                        transition: all 1s;
                                    }
                                }
                            }
                        }

                        /* .art2PostManage{
                            text-align: right;

                            &:hover{
                                cursor: pointer;
                            }

                            .art2PostManageMenu{
                                display: none;

                                div{
                                    margin-top: 5px;
                                }
                            }

                            &:hover .art2PostManageMenu{
                                display: block;
                            }
                        } */
                    }
                }

                .art2Sub{
                    margin-top: 20px;
                    /* height: 350px;
                    overflow: hidden; */

                    /* &.on{
                        height: fit-content;
                    } */

                    .art2SubBanner{
                        border-radius: 20px;
                        overflow: hidden;
                        background: #333;
                        margin-top: 10px;
                        
                        &:hover{
                            background: #444;
                            transition: all 1s;
                        }

                        a{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .art2BannerText{
                                width: 70%;

                                h3{
                                    font-size: 25px;
                                    font-weight: 500;
                                    padding: 10px;
                                    width: 100%;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }

                                &>div{
                                    display: flex;
                                    justify-content: space-between;
                                    position: relative;
    
                                    &>div{
                                        padding: 10px;
                                    }

                                    .delSub{
                                        border-radius: 20%;
    
                                        &:hover{
                                            background: #333;
                                            box-shadow: 0 0 10px 0 #fff;
                                            transition: all 1s;
                                        }
                                    }
    
                                    /* .art2PostManage{
                                        display: flex;
                                        position: absolute;
                                        right: 0;
                                        bottom: -10px;

                                        &:hover i{
                                            display: none;
                                        }
                                                                                    
                                        .art2PostManageMenu{
                                            display: none;
                                        }

                                        &:hover .art2PostManageMenu{
                                            display: block;
                                        }

                                        div{
                                            padding-bottom: 5px;
                                            padding-left: 5px;
                                        }
                                    } */
                                }
                            }

                            .art2BannerImg{
                                position: relative;
                                max-width: 20%;

                                img{
                                    
                                    height: 100%;
                                }

                                div{
                                    position: absolute;
                                    top: 5%;
                                    right: 5%;
                                    background: #333;
                                    border-radius: 50%;
                                    font-size: 10px;
                                    font-weight: bold;
                                    padding: 10px;
                                }
                            }
                        }
                    }
                }

                .art2PlusMenu{
                    max-width: 220px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: auto;
                    padding-bottom: 30px;

                    .art2Plus{
                        background: #333;
                        border-radius: 10px;
                        width: 100px;
                        padding: 20px;
                        text-align: center;
                        margin: 15px;

                        &:hover{
                            cursor: pointer;
                            background: #444;
                        }
                    }

                    .art2Admin{
                        background: #333;
                        border-radius: 10px;
                        padding: 20px;
                        text-align: center;
                        margin: 15px;

                        &:hover{
                            cursor: pointer;
                            background: #444;
                        }
                    }
                }

                .art2AdminForm{
                    max-width: 700px;
                    margin: 0 auto;
                    padding: 15px;
                    border-radius: 15px;
                    background: #333;
                    margin-bottom: 30px;
                    display: none;

                    &.active{
                        display: block;
                    }

                    .art2AdminFormInput{
                        display: flex;
                        flex-wrap: wrap;

                        &>div{
                            width: 45%;

                            p{
                                padding: 10px;
                            }
                        }
                    }

                    .art2AdminSubmit{
                        display: flex;
                        justify-content: flex-end;

                        button{
                            border: none;
                            border-radius: 5px;
                            padding: 5px;
                            background: #666;
                            color: #fff;
                            font-weight: bold;

                            &:hover{
                                cursor: pointer;
                                background: #999;
                            }
                        }
                    }
                }
            }
        }
    }

    #otherBack{
        background: #323232;
    }

    .banners{
        padding: 10px;

        h2{
            color: #fff;
            font-size: 32px;
            text-align: center;
            font-weight: 700;
            margin-top: 30px;
            margin-bottom: 20px
        }

        .artBanner{
            position: relative;
            margin-bottom: 30px;

            a{
                &>img{
                    border-radius: 20px;
                    z-index: 1;
    
                    &:hover{
                        box-shadow: 0 0 20px 0 #fff;
                        transition: all 1s;
                    }
                }

                &>div{
                    position: absolute;
                    top: 35%;
                    bottom: 35%;
                    left: 5%;
                    right: 75%;
                    z-index: 2;
                }
            }
        }
    }

    #article6{
        padding: 10px;

        h2{
            color: #fff;
            font-size: 32px;
            text-align: center;
            font-weight: 700;
            margin-top: 30px;
            margin-bottom: 20px
        }

        .art6Box{
            max-width: 939px;
            overflow: hidden;

            .art6Flex{
                max-width: 100%;
                margin: 10px;
                height: 428.5px;
                position: relative;

                .art6FlexBox{
                    display: flex;
                    flex-shrink: 0;
                    width: 500%;
                    align-items: center;
                    position: absolute;
                    left: 0;
                    top: 0;
    
                    .artBannerFlex{
                        position: relative;
                        margin: 10px;
                        width: 20%;
            
                        a{
                            
                            &>img{
                                border-radius: 20px;
                                z-index: 2;
                
                                &:hover{
                                    box-shadow: 0 0 20px 0 #fff;
                                    transition: all 1s;
                                }
                            }
            
                            &>div{
                                position: absolute;
                                top: 35%;
                                bottom: 35%;
                                left: 5%;
                                right: 75%;
                                z-index: 3;
                            }
                        }
                    }
                }
            }
        }

        .art6BoxControl{
            margin: 0 auto;
            display: flex;
            max-width: 200px;
            padding: 10px;
            justify-content: center;

            div{
                background: #666;
                border-radius: 50%;
                padding: 5px;
                margin: 5px;

                &:hover{
                    background: #ccc;
                    transition: all 1s;
                }

                &.on{
                    background: #e42020;
                }
            }
        }
    }
}

//LOLMain

#mainSection{

    #article1{
        background: #f7f7f7;

        .art1BackVideo{
            height: 550px;
            overflow: hidden;
            
            video{
                width: 100%;
            }
        }

        .art1Back{
            position: relative;
            
            .art1Main{
                position: absolute;
                top: -350px;
                left: 5%;
                right: 5%;
                width: 90%;
                margin: 0 auto;

                video{
                    width: 100%;
                }

                .art1MainBox{
                    position: absolute;
                    top: -15px;
                    bottom: -15px;
                    left: 15px;
                    right: 15px;
                    border: 2px solid #999;
                }

                .art1MainBanner{
                    width: 54%;
                    position: absolute;
                    top: 20%;
                    right: 23%;
                    left: 23%;

                    .art1Text{              
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 10px;

                        a{
                            padding: 20px 40px;
                            font-size: 14px;
                            font-weight: 500;
                            color: #000;
                            background: #6fe9ff;
                            position: relative;

                            &:hover{
                                background: #a9f2ff;
                                transition: 1s all;
                            }

                            div{
                                position: absolute;
                                top: -10px;
                                bottom: -10px;
                                left: -10px;
                                right: -10px;
                                border: 1px solid #bbb;
                            }
                        }
                    }
                }
            }
        }
    }

    #article2{
        padding-top: 130px;
        background: #f7f7f7;
        background-image: linear-gradient(#f7f7f7,rgb(198, 248, 255));
        color: #333;
        margin: 0;

        .art2{
            z-index: 2;
    
            .art2Text{
               text-align: center;
               margin: 20px auto;
               width: 90%;
    
               h2{
                   font-size: 36px;
                   font-weight: 700;
                   margin-bottom: 20px;
               }
            }
    
            .art2Menu{
                width: 90%;
                display: flex;
                padding: 10px;
                margin: 0 auto;
                justify-content: space-between;
                align-items: center;
                max-width: 500px;
                font-weight: 800;

                a{
                    width: 180px;
                    padding: 10px;
                    text-align: center;
                    
                    &.goChamp{
                        background: rgb(255, 224, 166);
                    }

                    &.goPlay{
                        background: #6fe9ff;
                    }
                }             
            }

            .art2Back1{
                background: url(./cssSource/LOLMain/LOLMainArt2Back2.png) no-repeat;
                background-size: 100%;
                background-position: right bottom;
    
                .art2Back2{
                    background: url(./cssSource/LOLMain/LOLMainArt2BackFix.png) no-repeat;
                    background-size: 100%;
                    background-position: left bottom;

                    .art2Display{
                        width: 90%;
                        padding-bottom: 20px;

                        .art2DisMenu{
                            display: flex;
                            justify-content: space-between;
                            border-top: 1px solid #aaa;
                            border-bottom: 1px solid #aaa;
                            padding: 5px;
                            margin-top: 20px;
        
                            div{
                                width: 100px;
                                padding: 10px;
                                text-align: center;
                                color: #aaa;
                                font-weight: 900;
        
                                &:hover{
                                    cursor: pointer;
                                    color: #000;
                                    transition: all 1s;
                                }

                                &.on{
                                    cursor: pointer;
                                    color: #000;
                                }
                            }
                        }
        
                        .art2DisBox{
                            width: 70%;
                            margin: 10px auto;                
        
                            .art2Cont{
                                display: none;

                            &.active{
                                display: block;
                            }
        
                                .art2ContImg{
                                    border-radius: 50%;
                                    border: solid 3px #fff;
                                }
        
                                .art2ContTxt{
                                    margin-top: 10px;
                                    text-align: center;
        
                                    p{
                                        padding: 10px;
                                        font-size: 15px;
                                        font-weight: 800;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #article3{
        color: #fff;
        margin: 0;

        .art3Back{
            padding-bottom: 50px;

            &.rift{
                background: url(./cssSource/LOLMain/LOLMainArt3Back1.jpg) no-repeat center top;
                background-size: cover;
            }

            &.wind{
                background: url(./cssSource/LOLMain/LOLMainArt3Back2.jpg) no-repeat center top;
                background-size: cover;
            }

            &.tft{
                background: url(./cssSource/LOLMain/LOLMainArt3Back3.jpg) no-repeat center top;
                background-size: cover;
            }

            .art3{

                .art3Text{
                    text-align: center;
                    padding-top: 120px;
                    font-weight: 900;
                    margin-bottom: 50px;
    
                    h2{
                        font-size: 36px;
                        margin-bottom: 10px;
                    }
    
                    h3{
                        font-size: 26px;
                    }
                }

                .art3VideoBox{
                    position: relative;
                    border-radius: 50%;
                    margin: 15px auto;
                    max-width: 530px;
                    max-height: 530px;

                    .art3VideoRing{
                        position: absolute;
                        top: -15px;
                        bottom: -15px;
                        left: -15px;
                        right: -15px;
                    }

                    .art3Video{
                        display: none;
                        overflow: hidden;
                        border-radius: 50%;
                        
                        video{
                            width: 100%;
                        }

                        &.active{
                            display: block;
                        }
                    }
                }

                .art3VideoControl{
                    padding: 50px;
                    margin: 50px auto;
                    border: #aaa solid 1px;
                    width: 80%;
                    text-align: center;
                    line-height: 25px;

                    .art3ImgBar{
                        overflow: hidden;
                        height: 200px;

                        .art3ImgList{
                            display: flex;
                            justify-content: center;
                            width: 665px;
    
                            .art3ImgBox{   

                                .art3Img{
                                    margin: 15px 15px 0 15px;
    
                                    img{
                                        width: 80px;
                                        border: 1px solid #a9f2ff;
                                        transition: all 1s;

                                        &:hover{
                                            cursor: pointer;
                                            border: 2px solid #a9f2ff;
                                            transition: all;       
                                        }
                                    }
                                }

                                p{
                                    display: none;
                                    background: #6fe9ff;
                                    padding: 10px;
                                    color: #000;
                                    font-weight: 900;
                                }
    
                                &.on{
    
                                    img{
                                        width: 110px;
                                        border: 2px solid #a9f2ff;
                                        transition: all 1s;
                                    }
                                    
                                    p{
                                        display: block;
                                    }
                                }
                            }
                        }
                    }

                    .art3ContentBox{

                        .art3Cont{
                            display: none;
    
                            &.active{
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}

//LOLChamp

#champSection{
    background: #f7f7f7;
    text-align: center;

    .headBack{
        width: 100%;
        height: 80px;
        background: #333;
    }

    .title{
        padding-top: 20px;
        color: #000;

        h2{
            font-size: 32px;
            font-weight: 700;
        }

        h3{
            font-size: 46px;
            font-weight: 900;
            line-height: 1.5em;
        }

        p{
            line-height: 1.5em;
            font-size: 16px;
        }
    }

    .championControl{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #999;
        margin: 10px auto;
        font-weight: 600;

        &:hover{
            cursor: default;
        }

        .search{
            padding: 20px;

            &:hover{
                color: #000;
                cursor: pointer;
            }
        }

        .difficult{
            padding: 20px;

            &:hover{
                color: #000;
                cursor: pointer;
            }
        }

        .role{
            display: flex;
            color: #999;
            
            div{
                padding: 20px;

                &:hover{
                    color: #000;
                    cursor: pointer;
                }

                &.on{
                    color: #000;
                    border-bottom: 3px solid rgb(245, 213, 69);
                }
            }
        }
    }

    .champList{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-left: 2.3%;

        .champBanner{
            margin: 10px;
            margin-bottom: 10px;
            flex-shrink: 0;
            flex-basis: 22%;
            height: 300px;
            line-height: 30px;
            text-align: right;

            .champImg{
                height: 250px;
                overflow: hidden;

                img{
                    transform: scale(1.1);
                    transition: all 0.5s;
                }
            }
            .champName{
                padding: 10px;
                background: #58b9ca;
                font-weight: 800;
                font-size: 22px;
                color: #fff;
                transition: all 0.5s;
            }

            &:hover{

                img{
                    transform: scale(1.07);
                    transition: all 0.5s;
                }

                .champName{
                    padding-right: 30px;
                    background: #6fe9ff;
                }
            }
        }
    }
}

//LOLDetail

#detailSection{
    height: 930px;
    position: relative;

    .loadImg{
        position: absolute;
        top: 0%;
        bottom: 100%;
        width: 0px;
        height: 0px;
        overflow: hidden;
        padding: 0;

        img{
            width: 0px;
            height: 0px;
        }
    }

    .back{
        background: rgba($color: #000000, $alpha: 0.6);

        .back2{

            #article1{

                .art1Top{
                    height: 80px;
                }

                .champImg{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-align: center;
                    height: 600px;
                    
                    .btn{
                        width: 200px;
                        line-height: 100%;
                        font-size: 36px;
                        font-weight: 900;
                        color: #fff;
                        transition: all 0.5s;
                        text-shadow: 3px 3px 3px #333;

                        &:hover{
                            cursor: pointer;
                            color: #e42020;
                            transition: all 0.5s;
                        }
                    }

                    .champName{
                        height: 100%;
                        width: 100%;
                        position: relative;

                        .aa{
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 20px;
                            font-size: 26px;
                            font-weight: 900;
                            color: #fff;
                            text-shadow: 3px 3px 3px #333;
                            text-align: center;

                            &:hover{
                                cursor: default;
                            }
                        }
                    }
                }
            }

            #article2{
                padding: 10px;
                height: 250px;
                color: #111;
                background: rgba($color: #fff, $alpha: 0.6);

                .detailMenu{
                    display: flex;
                    justify-content: space-between;

                    div{
                        padding: 15px;
                        text-align: center;
                        font-size: 18px;
                        font-weight: 700;

                        &:hover{
                            cursor: default;
                        }
                    }

                    .setLevel{
                        margin-top: 40px;

                        .inputBox{
                            display: flex;
                            height: 50px;
                            justify-content: space-between;
                            align-items: center;

                            input{
                                border: none;
                                padding: 10px;
                                width: 50px;
                                margin: 30px;
                                background: #f7f7f7;
                                text-align: center;
                            }

                            button{
                                line-height: 30px;
                                height: 30px;
                                width: 30px;
                                font-size: 22px;
                                font-weight: 800;
                                color: #fff;
                                border-radius: 33%;
                                border: none;
                                background: #444;
                                text-align: center;
                                transition: all 0.5s;

                                &:hover{
                                    cursor: pointer;
                                    transition: all 0.5s;
                                    background: #e42020;
                                }
                            }
                        }

                        .menu{
                            display: flex;
                        }
                    }

                    table{
                        max-width: 260px;
                        font-size: 13px;
                        
                        tbody{
                            padding: 15px;

                            td{
                                padding: 5px;
                                max-width: 100px;
    
                                &:nth-child(1){
                                    text-align: left;
                                    padding-left: 20px;
                                }

                                &:nth-child(2){
                                    width: 20px;
                                    text-align: center;
                                }
    
                                &:nth-child(3){
                                    text-align: right;
                                    padding-right: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}