<footer id="footer">
    <div id="footerMenu" class="row">
        <div class="footerNavBox">
            <h2><a href="./LOLIndex.html">Riot Games</a></h2>
            <ul class="footerNav">
                <li><a href="javascript:;">홍보</a></li>
                <li><a href="javascript:;">보안</a></li>
                <li><a href="javascript:;">법적 고지</a></li>
                <li><a href="javascript:;">서비스 약관</a></li>
                <li><a href="javascript:;">개인정보 처리방침</a></li>
                <li><a href="javascript:;">고객지원</a></li>
                <li><a href="javascript:;">이메일 인증</a></li>
                <li><a href="javascript:;">접근성</a></li>
            </ul>
        </div>
        <ul class="footerSNS">
            <li><a href="javascript:;"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="javascript:;"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="javascript:;"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="javascript:;"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
        <div class="footerCop">© 2023 Riot Games, Inc. All Rights Reserved.</div>
        <div class="footerGoTop"><a href="#">맨 위로 올라가기 ▲</a></div>
    </div>
</footer>