<header id="header" class="row">
    <div class="titleLineBack"></div>
    <div id="titleLine">
        <div class="titleL">
            <div class="callMainMenu">
                <div class="menuNav">
                    <div class="riotspan">라이엇게임즈
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <div class="titleLogo">
                <a href="./LOLIndex.html">R</a>
            </div>
        </div>
        <div class="titleR">
            <div class="callSideMenu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>
    <div id="menuSpace">
        <div class="menuBackground"></div>
        <div id="mainMenu">
           <!--  <div class="menuNav">
                <div class="riotspan">라이엇게임즈
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="closeMainMenu">
                    <i class="fa-regular fa-circle-xmark"></i>
                </div>
            </div> -->
            <div class="blank"></div>
            <div class="menuTitleList">
                <div class="menuBar">
                        <div class="menuName lll">게임<i class="fa-solid fa-caret-down"></i></div>
                        <div class="menuList">
                            <a href="./LOLMain.html">
                                <div class="menuBox">
                                    <div><img src="./css/cssSource/LOL.svg" alt=""></div>
                                    <div><img src="./css/cssSource/lolBanner.jpeg" alt=""></div>
                                </div>
                            </a>
                            <a href="javascript:;">
                            <div class="menuBox">
                                <div><img src="./css/cssSource/TFT.svg" alt=""></div>
                                <div><img src="./css/cssSource/TFTBanner.jpeg" alt=""></div>
                            </div>
                            </a>
                            <a href="javascript:;">
                            <div class="menuBox">
                                <div><img src="./css/cssSource/Valorant.svg" alt=""></div>
                                <div><img src="./css/cssSource/valBanner.jpeg" alt=""></div>
                            </div>
                            </a>
                            <a href="javascript:;">
                            <div class="menuBox">
                                <div><img src="./css/cssSource/Runeterra.svg" alt=""></div>
                                <div><img src="./css/cssSource/lorBanner.jpeg" alt=""></div>
                            </div>
                            </a>
                            <a href="javascript:;">
                            <div class="menuBox">
                                <div><img src="./css/cssSource/WildRift.svg" alt=""></div>
                                <div><img src="./css/cssSource/wrBanner.jpeg" alt=""></div>
                            </div>
                            </a>
                        </div>
                </div>
                <div class="menuBar">
                    <div class="menuName lll">Riot Forge<i class="fa-solid fa-caret-down"></i></div>
                    <div class="menuList txt">
                        <a href="javascript:;">
                            <div>시간/교차</div>
                        </a><a href="javascript:;">
                            <div>마법공학 아수라장</div>
                        </a><a href="javascript:;">
                            <div>마력 척결관</div>
                        </a><a href="javascript:;">
                            <div>몰락한 왕</div>
                        </a><a href="javascript:;">
                            <div>누누의 노래</div>
                        </a><a href="javascript:;">
                            <div>Riot Forge의 게임</div>
                        </a>
                    </div>
                </div>
                <div class="menuBar">
                    <div class="menuName lll">E스포츠<i class="fa-solid fa-caret-down"></i></div>
                    <div class="menuList txt">
                        <a href="javascript:;">
                            <div>리그 오브 레전드 e스포츠</div>
                        </a><a href="javascript:;">
                            <div>발로란트 e스포츠</div>
                        </a>
                    </div>
                </div>
                <a href="javascript:;">
                    <div class="menuBar warpLink">
                        <div class="warpHoverEffect"></div>
                        <div class="menuName">라이엇 스토어</div>
                    </div>
                </a>
                <a href="javascript:;">
                    <div class="menuBar warpLink">
                        <div class="warpHoverEffect"></div>
                        <div class="menuName">라이엇 고객지원</div>
                    </div>
                </a>
            </div>
            <div class="menuBarBanner">
                    <a href="javascript:;">
                        <div class="hoverImg"><img src="./css/cssSource/balorantNewEp.jpeg" alt=""></div>
                        <div>발로란트 신규 에피소드</div>
                    </a>
                    <a href="javascript:;">
                        <div class="hoverImg"><img src="./css/cssSource/runeterraNewPackage.jpeg" alt=""></div>
                        <div>룬테라 확장팩 - 야성의 심장</div>
                    </a>
            </div>
        </div>
        <div id="sideMenu">

            <div class="blank"></div>
            <div class="sideTitleList">
                <div class="bb">
                    <div class="sideMenuBar">라이엇 소개<i class="fa-solid fa-caret-down"></i></div>
                    <div class="sideMenuList">
                        <a href="javascript:;">
                            <div>라이엇 소개</div>
                        </a>
                        <a href="javascript:;">
                            <div>다양성과 포용</div>
                        </a>
                        <a href="javascript:;">
                            <div>사회공헌</div>
                        </a>
                    </div>
                </div>
                <div class="bb">
                    <div class="sideMenuBar">라이엇에서 일하기<i class="fa-solid fa-caret-down"></i></div>
                    <div class="sideMenuList">
                        <a href="javascript:;">
                            <div>채용공고</div>
                        </a>
                        <a href="javascript:;">
                            <div>지역 오피스</div>
                        </a>
                        <a href="javascript:;">
                            <div>라이엇에서의 생활</div>
                        </a>
                    </div>
                </div>
                <div class="sideMenuBar">소식</div>
            </div>
            <div class="sideBarSearchBox">
                <form action="">
                    <label for="">
                        <input type="text" placeholder="결과">
                    </label>
                    <button type="submit" class="sideSearchBtn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <div class="loginBox">
                <a href="javascript:;">로그인</a>
            </div>
        </div>
    </div>
</header>

<script>

    $(window).on('scroll', function(){
        let sct = $(this).scrollTop()
        if(sct>200){
            $('.titleLineBack').css({
                background: '#333',
            })
        }else{
            $('.titleLineBack').css({
                background: 'transparent',
            })
        }
    })

    function menuBackgroundOnOff(){
        if($('#mainMenu').hasClass('active') || $('#sideMenu').hasClass('active')){
            $('.menuBackground').removeClass('active')
            $('.menuBackground').addClass('active')
        }else{
            $('.menuBackground').removeClass('active')
        }
    }

    $('.callMainMenu').on('click', function(){

        $('#sideMenu').removeClass('active')
        $('#mainMenu').toggleClass('active')
        menuBackgroundOnOff()
    })

    $('.callSideMenu').on('click', function(){

        $('#mainMenu').removeClass('active')
        $('#sideMenu').toggleClass('active')
        menuBackgroundOnOff()
    })

    $('.menuBar').on('click','.lll', function(){

        $(this).toggleClass('active')
        $(this).siblings().toggleClass('active')
    })

    $('.sideMenuBar').on('click', function(){

        $(this).toggleClass('active')
        $(this).siblings().toggleClass('active')
    })

</script>